

###############################
#/boot/config.txt this file is for boot config  
###############################

 [syscall]
SyscallTable = /etc/syscall.tbl


 [Loader_Config]
magic            = 12345678 
min_kernel_ver   = 0   
max_kernel_ver   = 2    
cmd              = 1
max_stack_size_limit   = 8*1024  
default_priority = 7  
arch_flags       = armv7    
max_app_size     = Auto 
compatable       = cortex_m7
 
 [user_start_app]
path            =  /bin/init.elf

 [system]
cpu_fq    =  150

 [file_system]
use_initramfs_only = y 

 [console]
kernel.log_level= "7417"
